; This is a sample configuration file
; ; Comments start with ';', as in php.ini

[CONFIG]

listTriplestore[] = "standardSparql11"
listTriplestore[] = "4store"
listTriplestore[] = "sesame"
listTriplestore[] = "fuseki"
listTriplestore[] = "virtuoso"
listTriplestore[] = "allegrograph"

;listTestSuite["http://w3c.github.io/rdf-tests/sparql11/data-sparql11/"] = "tests/TFT-tests/sparql11-test-suite/"
listTestSuite["https://github.com/w3c/rdf-tests/blob/gh-pages/sparql11/data-sparql11/"] = "tests/TFT-tests/sparql11-test-suite/"
listTestSuite["http://bordercloud.github.io/TFT-tests/GO3/"] = "tests/TFT-tests/GO3/"
listTestSuite["http://bordercloud.github.io/TFT-tests/geosparql/"] = "tests/TFT-tests/geosparql/"

[SERVICE]
endpoint["http://example.org/sparql"] = "http://172.17.0.3:8890/sparql/"
endpoint["http://example1.org/sparql"] = "http://172.17.0.4:8890/sparql/"
endpoint["http://example2.org/sparql"] = "http://172.17.0.5:8890/sparql/"

;Tests with LOAD
[LOAD]
file["http://example.org/faraway"]= "http://bordercloud.github.io/TFT-tests/sparql11-test-suite/add/add-default.ttl"
file["remote"]= "http://bordercloud.github.io/TFT-tests/sparql11-test-suite/add/add-default.ttl"

